# Server Port
PORT=3000

# Frontend URL
CLIENT_URL=http://localhost:5173

# MongoDB Connection
MONGODB_URI=mongodb://<username>:<password>@<host>:<port>/<database>?retryWrites=true&w=majority
# or use local development DB
# MONGODB_URI=mongodb://127.0.0.1:27017//<database>

# JWT Secret
JWT_SECRET=your-jwt-secret

# Environment and Logging
NODE_ENV=production
LOG_LEVEL=info

# Stream Chat Credentials
STREAM_API_KEY=your-stream-api-key
STREAM_API_SECRET=your-stream-api-secret

# Sentry DSN
SENTRY_DSN=your-sentry-dsn

# AWS CloudWatch and Credentials
CLOUDWATCH_LOG_GROUP=your-cloudwatch-log-group
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# Mailtrap Credentials
MAILTRAP_TOKEN=your_mailtrap_token
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
